spring.datasource.url=jdbc:mysql://localhost:3306/events?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Hirushan20020513
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



















































spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=djjayawardana18@gmail.com
spring.mail.password=apeiocedkzgjukkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


